<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Signup Form</title>
            <style>
        form{
            background-color: lightblue;
            border-radius: 10px;
            animation-name: bhavik;
            animation-duration: 10s;
            padding: 20px;
        }
        @keyframes bhavik{
            form{opacity: 0; background-color: pink;}
            to{opacity: 0.4; background-color: yellow;}
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap.css" >
</head>
<form action="Login.html">
<body class="container-fluid " style="max-width: 30rem; margin-top:140px; ">
       <table class="table table-hover">
          <h1 class=" text-danger text-center">
        <marquee direction="left">Signup Form</marquee>
        </h1>
    <tr>
                 <td><h6>Enter Username</h6></td>
                 <td><Input type="text" name="txtuser" class="form-control"></td>
     </tr>
     <tr>
                 <td><h6>Enter Password</h6></td>
                 <td><Input type="text" name="txtpass" class="form-control"></td>
     </tr>
     </table>
     <button class="btn btn-primary" style="width:100px; margin-left:180px;"><h6>Submit</h6></button>
     </form><br>
</html>