<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/bootstrap.css">
        <style>
        form{
            background-color: lightblue;
            border-radius: 10px;
            animation-name: bhavik;
            animation-duration: 20s;
            padding: 20px;
        }
        @keyframes bhavik{
            0%    { background-color: lightpink;}
            25%  { background-color: lightyellow;} 
            50%  { background-color: lightGreen;}
             75%  { background-color: lightred;}
              100%  { background-color: lightorange;}
        }
    </style>
</head>
<form action="Login.jsp">
<body class="container-fluid" style="max-width: 30rem; margin-top: 140px;  ">
    <h1 class=" text-danger"  ><marquee direction="left">Login Form</marquee>
    </h1>
        <table class="table table-hover " >
            <tr>
                <td><h6>Enter Username</h6></td>
                <td><input type="text" name="txtuser" class="form-control"></td>
            </tr>
            <tr>
                <td><h6>Enter Password</h6></td>
                <td><input type="password" name="txtpass" class="form-control"></td>
            </tr>
        </table>

        <button  class="btn btn-primary" style=width:100px;margin-left:180px;><h6>Login</h6></button>
   <br>
    <a href="Insert.html" style="text-decoration:none; color:red;"><h6>Create New User</h6></a>
    </form>
</body>
</html>
